//global variables

//colors
$white: #fff;
$off-white: #fff5ef;
$black: #070707;
$chickpea: #fff3de;
$banana: #fff7ab;
$pink: #ffbdbf;
$skyblue: #388fff;
$oceanblue: #3b02ff;

//fonts
$font: "Palatino", "Palatino Linotype", "Palatino LT STD", "Book Antiqua",
  Georgia, serif;

@font-face {
  font-family: Olavi;
  src: url("../fonts/Olavi-Regular.otf") format("opentype");
}

@font-face {
  font-family: Olavi;
  font-weight: bold;
  src: url("../fonts/Olavi-Bold.otf") format("opentype");
}

html,
body {
  font-family: "Olavi", $font;
  color: $pink;
  font-size: 12px;
  background-color: $off-white;
}

a {
  color: $pink;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  width: 1640px;
  min-width: 1640px;
  margin: 0 auto;
  @media (max-width: 1440px) {
    width: 1180px;
    min-width: 1180px;
  }
  @media (max-width: 1280px) {
    width: 876px;
    min-width: 876px;
  }
  @media (max-width: 976px) {
    width: 628px;
    min-width: 628px;
  }
  @media (max-width: 728px) {
    width: 502px;
    min-width: 502px;
  }
}

nav a {
  &:hover {
    border-bottom: 2px solid $pink;
  }
}

header {
  position: relative;
  height: 20vh;
  top: 30px;
  .inner-header {
    position: relative;
    height: 80px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .logo {
      width: 465px;
      @media (max-width: 1440px) {
        width: 380px;
        min-width: 320px;
      }
      @media (max-width: 1280px) {
        width: 300px;
        min-width: 240px;
      }
      @media (max-width: 976px) {
        width: 240px;
        min-width: 160px;
      }
      @media (max-width: 728px) {
        width: 160px;
        min-width: 80px;
      }
    }
    .nav-menu {
      margin-top: 10px;
      .upper-nav {
        margin-bottom: 10px;
        font-size: 3em;
        @media (max-width: 1440px) {
          font-size: 2.5em;
          margin-bottom: 8px;
        }
        @media (max-width: 1280px) {
          font-size: 2em;
          margin-bottom: 6px;
        }
        @media (max-width: 976px) {
          font-size: 1.5em;
          margin-bottom: 5px;
        }
        @media (max-width: 728px) {
          font-size: 1em;
          margin-bottom: 4px;
        }
      }
      .lower-nav {
        float: right;
        font-size: 1.5em;
        @media (max-width: 1440px) {
          font-size: 1.25em;
        }
        @media (max-width: 1280px) {
          font-size: 1.25em;
        }
        @media (max-width: 976px) {
          font-size: 1em;
        }
        @media (max-width: 728px) {
          font-size: 0.75em;
        }
        a {
          margin: 20px 10px;
          text-decoration: none;
          @media (max-width: 1440px) {
            margin: 17px 8px;
          }
          @media (max-width: 1280px) {
            margin: 15px 7px;
          }
          @media (max-width: 976px) {
            margin: 13px 6px;
          }
          @media (max-width: 728px) {
            margin: 11px 8px;
          }
        }
      }
    }
  }
}

// hero
.hero {
  position: relative;
  top: 0;
  height: 80vh;
  .main-list {
    position: relative;
    top: 50%;
    text-align: center;
    ul {
      display: inline-block;
      text-align: left;
      list-style-type: none;
      font-size: 5em;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      @media (max-width: 1440px) {
        font-size: 4.5em;
      }
      @media (max-width: 1280px) {
        font-size: 4em;
      }
      @media (max-width: 976px) {
        font-size: 3.5em;
      }
      @media (max-width: 728px) {
        font-size: 3em;
      }
    }
    .item {
      padding: 0 10px;
    }
  }
}
.lower-main {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .lcol {
    width: 30%;
    text-align: center;
    font-size: 2em;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }
    @media (max-width: 1440px) {
      font-size: 1.75em;
    }
    @media (max-width: 1280px) {
      font-size: 1.5em;
    }
    @media (max-width: 976px) {
      font-size: 1.25em;
    }
    @media (max-width: 728px) {
      font-size: 1em;
    }
  }
  .col-3 {
    text-align: right;
    align-items: flex-end;
    svg {
      position: fixed;
      bottom: 20px;
      right: 100px;
      width: 150px;
      @media (max-width: 1440px) {
        width: 140px;
        right: 80px;
      }
      @media (max-width: 1280px) {
        width: 130px;
      }
      @media (max-width: 976px) {
        width: 120px;
      }
      @media (max-width: 728px) {
        width: 110px;
      }
    }
  }
}

.about {
  position: relative;
  top: 200%;
  .main-image {
    width: 100%;
    height: 100px;
  }
  .aboutuscontainer {
    margin: auto;
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    p {
      font-size: 2em;
      width: 400px;
      margin: 20px;
      padding: 0px 50 0px 50px;
      @media (max-width: 1440px) {
        font-size: 1.75em;
      }
      @media (max-width: 1280px) {
        font-size: 1.5em;
      }
      @media (max-width: 976px) {
        font-size: 1.25em;
      }
      @media (max-width: 728px) {
        font-size: 1em;
      }
    }
  }
}

.img-gallery-main {
  width: 100%;
  .img-container {
    .gridcontainer {
      display: grid;
      height: 1000px;
      grid-template-columns: repeat(6, 18%);
      grid-template-rows: repeat(5, 20%);
      .griditem {
        margin: 5px 5px;
        background-color: $skyblue;
      }
      .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .item3 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      .item4 {
        grid-column: 5/6;
        grid-row: 1/2;
      }
      .item5 {
        grid-column: 1/4;
        grid-row: 2/4;
      }
      .item6 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      .item7 {
        grid-column: 5/6;
        grid-row: 2/3;
      }
      .item8 {
        grid-column: 5/6;
        grid-row: 3/4;
      }
      .item9 {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      .item10 {
        grid-column: 3/4;
        grid-row: 4/5;
      }
    }
  }
}
